Greece: 94.3
Austria: 87.2
Switzerland: 50.3
Iran: 35.8
Norway: 35.6
Italy: 34.3
Germany: 31.1
Denmark: 26.4
Spain: 20.4
Netherlands: 19.2
Finland: 18.3
Israel: 16.2
US: 14.8
Sweden: 14.4
Poland: 14.2
Hungary: 14.0
UK: 13.9
Portugal: 13.7
Romania: 13.5
Moldova: 13.5
France: 13.0
Bulgaria: 12.8
Argentina: 12.8
Belgium: 12.3
Turkey: 11.7
Canada: 11.7
Indonesia: 10.6
Pakistan: 9.7
Colombia: 9.5
India: 8.9
Mexico: 8.8
Guatemala: 8.1
Ireland: 7.8
Brazil: 7.6
Japan: 7.5
Nigeria: 7.4
Ukraine: 6.6
United Arab Emirates: 5.9
Russia: 5.0
